<?php

/**
 * Implements hook_views_data()
 */
function tasks_and_timers_views_data() { 

  $data = array();

  $data['tt_timers'] = array ();
  $data['tt_timers']['table']['group'] = t('Tasks and Timers');

  $data['tt_timers']['table']['base'] = array(
    'field' => 'timer_id',
    'title' => t('Timer Instance'),
    'help' => t('A unique timer instance that attributes a range of user\'s time to a given task'),
    'weight' => -10,
  );

  $data['tt_timers']['table']['join']['node'] = array (
    'left_table' => 'node',
    'left_field' => 'nid',
    'field' => 'task_id',
  );

  $data['tt_timers']['table']['join']['users'] = array (
    'left_table' => 'users',
    'left_field' => 'uid',
    'field' => 'owner_uid',
  );

  $data['tt_timers']['timer_id'] = array (
    'title' => t('Timer ID'),
    'help' => t('Unique ID for given timer instance'),
    'field' => array (
      'handler' => 'views_handler_field_numeric',
      'click sortable' => TRUE, 
    ), 
    'argument' => array (
      'handler' => 'views_handler_argument_numeric',
      'name field' => 'timer id',
      'numeric' => TRUE,
    ),
    'filter' => array (
      'handler' => 'views_handler_filter_numeric',
    ),
    'sort' => array (
      'handler' => 'views_handler_sort',
    ), 
  );

  $data['tt_timers']['task_node'] = array (
    'title' => t('Task Node'),
    'real field' => 'task_id',
    'help' => t('The Task Node to which the timer is bound'),
    'field' => array (
      'handler' => 'views_handler_field_node',
      'click sortable' => TRUE,
    ), 
    'argument' => array (
      'handler' => 'views_handler_argument_node_nid',
      'name field' => 'title',
      'numeric' => TRUE,
      'validate type' => 'nid', 
    ),
    'filter' => array (
      'handler' => 'views_handler_filter_numeric',
    ),
    'sort' => array (
      'handler' => 'views_handler_sort',
    ),
    'relationship' => array (
      'handler' => 'views_handler_relationship',
      'base' => 'node',
      'base field' => 'nid',
    ),
  );

  $data['tt_timers']['task_id'] = array (
    'title' => t('Task Node ID'),
    'help' => t('The nid of the Task Node to which this timer is bound'),
    'field' => array (
      'handler' => 'views_handler_field_numeric',
      'click sortable' => TRUE,
    ),
    'argument' => array (
      'handler' => 'views_handler_argument_numeric',
      'name field' => 'task_id',
      'numeric' => TRUE,
    ),
    'filter' => array (
      'handler' => 'views_handler_filter_numeric',
    ),
    'sort' => array (
      'filter' => 'views_handler_sort',
    ),
  );

  $data['tt_timers']['start'] = array (
    'title' => t('Start Time'),
    'help' => t('The time at which the timer instance was initialized'),
    'field' => array (
      'handler' => 'views_handler_field_date',
      'name field' => 'start time',
      'numeric' => TRUE,
      'click sortable' => TRUE,
    ),
    'argument' => array ( 
      'handler' => 'views_handler_argument_date',
    ),
    'filter' => array (
      'handler' => 'views_handler_filter_date',
    ),
    'sort' => array (
      'filter' => 'views_handler_sort_date',
    ),
  );

  $data['tt_timers']['start_raw'] = array (
    'title' => t('Raw Start Time'),
    'help' => t('The raw time at which the timer instance was initialized'),
    'field' => array (
      'real field' => 'start',
      'handler' => 'views_handler_field_numeric',
      'name field' => 'start time raw',
      'numeric' => TRUE,
      'click sortable' => TRUE,
    ),
    'argument' => array ( 
      'handler' => 'views_handler_argument_numerci',
    ),
    'filter' => array (
      'handler' => 'views_handler_filter_numeric',
    ),
    'sort' => array (
      'filter' => 'views_handler_sort_numeric',
    ),
  );

  $data['tt_timers']['finish'] = array (
    'title' => t('Finish Time'),
    'help' => t('The time at which the timer instance was stopped'),
    'field' => array (
      'handler' => 'views_handler_field_date',
      'name field' => 'finish time ',
      'numeric' => TRUE,
      'click sortable' => TRUE,
    ),
    'argument' => array ( 
      'handler' => 'views_handler_argument_date',
    ),
    'filter' => array (
      'handler' => 'views_handler_filter_date',
    ),
    'sort' => array (
      'filter' => 'views_handler_sort_date',
    ),
  );

  $data['tt_timers']['finish_raw'] = array (
    'title' => t('Raw Finish Time'),
    'help' => t('The raw time at which the timer instance was stopped'),
    'field' => array (
      'real field' => 'finish',
      'handler' => 'views_handler_field_numeric',
      'name field' => 'finish time raw',
      'numeric' => TRUE,
      'click sortable' => TRUE,
    ),
    'argument' => array ( 
      'handler' => 'views_handler_argument_numerci',
    ),
    'filter' => array (
      'handler' => 'views_handler_filter_numeric',
    ),
    'sort' => array (
      'filter' => 'views_handler_sort_numeric',
    ),
  );

  $data['tt_timers']['owner_uid'] = array (
    'title' => t('Owner'),
    'help' => t('The owner of the timer'),
    'field' => array (
      'handler' => 'views_handler_field',
      'name field' => 'owner',
      'numeric' => TRUE,
    ),
    'relationship' => array (
      'handler' => 'views_handler_relationship',
      'base' => 'users',
      'base field' => 'uid',
    ),
  );

  $data['tt_timers']['comment'] = array (
    'title' => t('Comments'),
    'help' => t('Comments by the owner of the timer'),
  );

  $data['tt_timers']['confirmed_by_uid'] = array (
    'title' => t('Confirmed'),
    'help' => t('Inidicates whether or not this timer has been confirmed'),
    'field' => array (
      'handler' => 'views_handler_field_boolean',
      'name field' => 'timer confirmed',
      'click sortable' => TRUE,
    ),
    'argument' => array (
      'handler' => 'views_handler_argument_boolean',
    ),
    'filter' => array (
      'handler' => 'views_handler_filter_boolean',
    ),
    'sort' => array (
      'filter' => 'views_handler_sort_date',
    ),
  );

  $data['tt_timers']['elapsed_time'] = array (
    'field' => array ( 
      'real field' => 'confirmed_time',
      'title' => t('Elapsed Time'),
      'help' => t('The amount of time lapsed during the timer\'s duration'),
      'handler' =>  'views_handler_field_elapsed_time',
      'click sortable' => TRUE,
    ),
  );

  $data['tt_timers']['elapsed_time_raw'] = array (
    'field' => array ( 
      'real field' => 'confirmed_time',
      'title' => t('Raw Elapsed Time'),
      'help' => t('The raw amount of time lapsed during the timer\'s duration'),
      'handler' =>  'views_handler_field_numeric',
      'click sortable' => TRUE,
    ),
  );

  return $data;
}

/**
 * Implements hook_views_default_views().
 */
function tasks_and_timers_views_default_views() {
  $views = array();

  $view = new view();
  $view->name = 'tasks';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Tasks';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Tasks';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'last_comment_name' => 'last_comment_name',
    'field_task_phase' => 'field_task_phase',
    'field_task_state' => 'field_task_state',
    'field_task_project' => 'field_task_project',
    'last_updated' => 'last_updated',
  );
  $handler->display->display_options['style_options']['default'] = 'title';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'last_comment_name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_task_phase' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_task_state' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_task_project' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'last_updated' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Last comment author */
  $handler->display->display_options['fields']['last_comment_name']['id'] = 'last_comment_name';
  $handler->display->display_options['fields']['last_comment_name']['table'] = 'node_comment_statistics';
  $handler->display->display_options['fields']['last_comment_name']['field'] = 'last_comment_name';
  /* Field: Content: Phase */
  $handler->display->display_options['fields']['field_task_phase']['id'] = 'field_task_phase';
  $handler->display->display_options['fields']['field_task_phase']['table'] = 'field_data_field_task_phase';
  $handler->display->display_options['fields']['field_task_phase']['field'] = 'field_task_phase';
  /* Field: Content: Task State */
  $handler->display->display_options['fields']['field_task_state']['id'] = 'field_task_state';
  $handler->display->display_options['fields']['field_task_state']['table'] = 'field_data_field_task_state';
  $handler->display->display_options['fields']['field_task_state']['field'] = 'field_task_state';
  /* Field: Field: Project */
  $handler->display->display_options['fields']['field_task_project']['id'] = 'field_task_project';
  $handler->display->display_options['fields']['field_task_project']['table'] = 'field_data_field_task_project';
  $handler->display->display_options['fields']['field_task_project']['field'] = 'field_task_project';
  /* Field: Content: Updated/commented date */
  $handler->display->display_options['fields']['last_updated']['id'] = 'last_updated';
  $handler->display->display_options['fields']['last_updated']['table'] = 'node_comment_statistics';
  $handler->display->display_options['fields']['last_updated']['field'] = 'last_updated';
  $handler->display->display_options['fields']['last_updated']['label'] = 'Last Updated';
  $handler->display->display_options['fields']['last_updated']['date_format'] = 'custom';
  $handler->display->display_options['fields']['last_updated']['custom_date_format'] = 'm/d/Y';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'task' => 'task',
  );
  /* Filter criterion: Content: Phase (field_task_phase) */
  $handler->display->display_options['filters']['field_task_phase_tid']['id'] = 'field_task_phase_tid';
  $handler->display->display_options['filters']['field_task_phase_tid']['table'] = 'field_data_field_task_phase';
  $handler->display->display_options['filters']['field_task_phase_tid']['field'] = 'field_task_phase_tid';
  $handler->display->display_options['filters']['field_task_phase_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_task_phase_tid']['expose']['operator_id'] = 'field_task_phase_tid_op';
  $handler->display->display_options['filters']['field_task_phase_tid']['expose']['label'] = 'Phase';
  $handler->display->display_options['filters']['field_task_phase_tid']['expose']['operator'] = 'field_task_phase_tid_op';
  $handler->display->display_options['filters']['field_task_phase_tid']['expose']['identifier'] = 'field_task_phase_tid';
  $handler->display->display_options['filters']['field_task_phase_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_task_phase_tid']['group_info']['label'] = 'Phase (field_task_phase)';
  $handler->display->display_options['filters']['field_task_phase_tid']['group_info']['identifier'] = 'field_task_phase_tid';
  $handler->display->display_options['filters']['field_task_phase_tid']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['field_task_phase_tid']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  $handler->display->display_options['filters']['field_task_phase_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_task_phase_tid']['vocabulary'] = 'tt_phase';
  /* Filter criterion: Content: Task State (field_task_state) */
  $handler->display->display_options['filters']['field_task_state_tid']['id'] = 'field_task_state_tid';
  $handler->display->display_options['filters']['field_task_state_tid']['table'] = 'field_data_field_task_state';
  $handler->display->display_options['filters']['field_task_state_tid']['field'] = 'field_task_state_tid';
  $handler->display->display_options['filters']['field_task_state_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_task_state_tid']['expose']['operator_id'] = 'field_task_state_tid_op';
  $handler->display->display_options['filters']['field_task_state_tid']['expose']['label'] = 'Task State';
  $handler->display->display_options['filters']['field_task_state_tid']['expose']['operator'] = 'field_task_state_tid_op';
  $handler->display->display_options['filters']['field_task_state_tid']['expose']['identifier'] = 'field_task_state_tid';
  $handler->display->display_options['filters']['field_task_state_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_task_state_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_task_state_tid']['vocabulary'] = 'tt_task_state';
  /* Filter criterion: Field: Project (field_task_project) */
  $handler->display->display_options['filters']['field_task_project_tid']['id'] = 'field_task_project_tid';
  $handler->display->display_options['filters']['field_task_project_tid']['table'] = 'field_data_field_task_project';
  $handler->display->display_options['filters']['field_task_project_tid']['field'] = 'field_task_project_tid';
  $handler->display->display_options['filters']['field_task_project_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_task_project_tid']['expose']['operator_id'] = 'field_task_project_tid_op';
  $handler->display->display_options['filters']['field_task_project_tid']['expose']['label'] = 'Project';
  $handler->display->display_options['filters']['field_task_project_tid']['expose']['operator'] = 'field_task_project_tid_op';
  $handler->display->display_options['filters']['field_task_project_tid']['expose']['identifier'] = 'field_task_project_tid';
  $handler->display->display_options['filters']['field_task_project_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );
  $handler->display->display_options['filters']['field_task_project_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_task_project_tid']['vocabulary'] = 'tt_project';
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'word';
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'tasks';
  $views['tasks'] = $view;

  $view = new view();
  $view->name = 'task_time_report';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'tt_timers';
  $view->human_name = 'Task Time Report';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Task Time Report';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['style_plugin'] = 'views_calc';
  $handler->display->display_options['style_options']['columns'] = array(
    'timer_id' => 'timer_id',
    'start' => 'start',
    'finish' => 'finish',
    'elapsed_time' => 'elapsed_time',
    'confirmed_by_uid' => 'confirmed_by_uid',
    'name' => 'name',
  );
  $handler->display->display_options['style_options']['default'] = 'start';
  $handler->display->display_options['style_options']['info'] = array(
    'timer_id' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
    'start' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
    'finish' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
    'elapsed_time' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 1,
      'calc' => array(
        'SUM' => 'SUM',
      ),
    ),
    'confirmed_by_uid' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
  );
  $handler->display->display_options['style_options']['detailed_values'] = '0';
  $handler->display->display_options['style_options']['precision'] = '0';
  $handler->display->display_options['style_options']['separator'] = '';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = 'Timer summary for task: %1';
  $handler->display->display_options['header']['area']['format'] = 'filtered_html';
  $handler->display->display_options['header']['area']['tokenize'] = TRUE;
  /* Relationship: Tasks and Timers: Owner */
  $handler->display->display_options['relationships']['owner_uid']['id'] = 'owner_uid';
  $handler->display->display_options['relationships']['owner_uid']['table'] = 'tt_timers';
  $handler->display->display_options['relationships']['owner_uid']['field'] = 'owner_uid';
  $handler->display->display_options['relationships']['owner_uid']['label'] = 'Owner';
  $handler->display->display_options['relationships']['owner_uid']['required'] = TRUE;
  /* Relationship: Tasks and Timers: Task Node */
  $handler->display->display_options['relationships']['task_node']['id'] = 'task_node';
  $handler->display->display_options['relationships']['task_node']['table'] = 'tt_timers';
  $handler->display->display_options['relationships']['task_node']['field'] = 'task_node';
  $handler->display->display_options['relationships']['task_node']['label'] = 'Node';
  $handler->display->display_options['relationships']['task_node']['required'] = TRUE;
  /* Field: Tasks and Timers: Timer ID */
  $handler->display->display_options['fields']['timer_id']['id'] = 'timer_id';
  $handler->display->display_options['fields']['timer_id']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['timer_id']['field'] = 'timer_id';
  /* Field: Tasks and Timers: Start Time */
  $handler->display->display_options['fields']['start']['id'] = 'start';
  $handler->display->display_options['fields']['start']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['start']['field'] = 'start';
  $handler->display->display_options['fields']['start']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Finish Time */
  $handler->display->display_options['fields']['finish']['id'] = 'finish';
  $handler->display->display_options['fields']['finish']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['finish']['field'] = 'finish';
  $handler->display->display_options['fields']['finish']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Elapsed Time */
  $handler->display->display_options['fields']['elapsed_time']['id'] = 'elapsed_time';
  $handler->display->display_options['fields']['elapsed_time']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['elapsed_time']['field'] = 'elapsed_time';
  /* Field: Tasks and Timers: Confirmed */
  $handler->display->display_options['fields']['confirmed_by_uid']['id'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['confirmed_by_uid']['field'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['not'] = 0;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'owner_uid';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['relationship'] = 'task_node';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Tasks and Timers: Start Time */
  $handler->display->display_options['filters']['start']['id'] = 'start';
  $handler->display->display_options['filters']['start']['table'] = 'tt_timers';
  $handler->display->display_options['filters']['start']['field'] = 'start';
  $handler->display->display_options['filters']['start']['operator'] = '>=';
  $handler->display->display_options['filters']['start']['group'] = 1;
  $handler->display->display_options['filters']['start']['exposed'] = TRUE;
  $handler->display->display_options['filters']['start']['expose']['operator_id'] = 'start_op';
  $handler->display->display_options['filters']['start']['expose']['label'] = 'Start Time';
  $handler->display->display_options['filters']['start']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['start']['expose']['operator'] = 'start_op';
  $handler->display->display_options['filters']['start']['expose']['identifier'] = 'start';
  $handler->display->display_options['filters']['start']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Tasks and Timers: Finish Time */
  $handler->display->display_options['filters']['finish']['id'] = 'finish';
  $handler->display->display_options['filters']['finish']['table'] = 'tt_timers';
  $handler->display->display_options['filters']['finish']['field'] = 'finish';
  $handler->display->display_options['filters']['finish']['operator'] = '<=';
  $handler->display->display_options['filters']['finish']['group'] = 1;
  $handler->display->display_options['filters']['finish']['exposed'] = TRUE;
  $handler->display->display_options['filters']['finish']['expose']['operator_id'] = 'finish_op';
  $handler->display->display_options['filters']['finish']['expose']['label'] = 'Finish Time';
  $handler->display->display_options['filters']['finish']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['finish']['expose']['operator'] = 'finish_op';
  $handler->display->display_options['filters']['finish']['expose']['identifier'] = 'finish';
  $handler->display->display_options['filters']['finish']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['relationship'] = 'owner_uid';
  $handler->display->display_options['filters']['uid']['value'] = '';
  $handler->display->display_options['filters']['uid']['group'] = 1;
  $handler->display->display_options['filters']['uid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['uid']['expose']['operator_id'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['label'] = 'Timer Owner';
  $handler->display->display_options['filters']['uid']['expose']['operator'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['identifier'] = 'uid';
  $handler->display->display_options['filters']['uid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'time-report/task/%';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;

  /* Display: CSV Export */
  $handler = $view->new_display('views_data_export', 'CSV Export', 'views_data_export_task_csv');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Tasks and Timers: Timer ID */
  $handler->display->display_options['fields']['timer_id']['id'] = 'timer_id';
  $handler->display->display_options['fields']['timer_id']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['timer_id']['field'] = 'timer_id';
  /* Field: Tasks and Timers: Start Time */
  $handler->display->display_options['fields']['start']['id'] = 'start';
  $handler->display->display_options['fields']['start']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['start']['field'] = 'start';
  $handler->display->display_options['fields']['start']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Raw Start Time */
  $handler->display->display_options['fields']['start_raw']['id'] = 'start_raw';
  $handler->display->display_options['fields']['start_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['start_raw']['field'] = 'start_raw';
  $handler->display->display_options['fields']['start_raw']['label'] = 'Start Tme (Unix Timestamp)';
  $handler->display->display_options['fields']['start_raw']['separator'] = '';
  /* Field: Tasks and Timers: Finish Time */
  $handler->display->display_options['fields']['finish']['id'] = 'finish';
  $handler->display->display_options['fields']['finish']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['finish']['field'] = 'finish';
  $handler->display->display_options['fields']['finish']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Raw Finish Time */
  $handler->display->display_options['fields']['finish_raw']['id'] = 'finish_raw';
  $handler->display->display_options['fields']['finish_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['finish_raw']['field'] = 'finish_raw';
  $handler->display->display_options['fields']['finish_raw']['label'] = 'Finish Time (Unix Timestamp)';
  $handler->display->display_options['fields']['finish_raw']['separator'] = '';
  /* Field: Tasks and Timers: Elapsed Time */
  $handler->display->display_options['fields']['elapsed_time']['id'] = 'elapsed_time';
  $handler->display->display_options['fields']['elapsed_time']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['elapsed_time']['field'] = 'elapsed_time';
  /* Field: Tasks and Timers: Raw Elapsed Time */
  $handler->display->display_options['fields']['elapsed_time_raw']['id'] = 'elapsed_time_raw';
  $handler->display->display_options['fields']['elapsed_time_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['elapsed_time_raw']['field'] = 'elapsed_time_raw';
  $handler->display->display_options['fields']['elapsed_time_raw']['label'] = 'Elapsed Time (seconds)';
  $handler->display->display_options['fields']['elapsed_time_raw']['separator'] = '';
  /* Field: Tasks and Timers: Confirmed */
  $handler->display->display_options['fields']['confirmed_by_uid']['id'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['confirmed_by_uid']['field'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['not'] = 0;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'owner_uid';
  $handler->display->display_options['path'] = 'time-report/task/%/export-csv';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'block' => 'block',
    'default' => 0,
  );

  /* Display: XLS Export */
  $handler = $view->new_display('views_data_export', 'XLS Export', 'views_data_export_task_xls');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_xls';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['parent_sort'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Tasks and Timers: Timer ID */
  $handler->display->display_options['fields']['timer_id']['id'] = 'timer_id';
  $handler->display->display_options['fields']['timer_id']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['timer_id']['field'] = 'timer_id';
  /* Field: Tasks and Timers: Start Time */
  $handler->display->display_options['fields']['start']['id'] = 'start';
  $handler->display->display_options['fields']['start']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['start']['field'] = 'start';
  $handler->display->display_options['fields']['start']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Raw Start Time */
  $handler->display->display_options['fields']['start_raw']['id'] = 'start_raw';
  $handler->display->display_options['fields']['start_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['start_raw']['field'] = 'start_raw';
  $handler->display->display_options['fields']['start_raw']['label'] = 'Start Time (Unix Timestamp)';
  $handler->display->display_options['fields']['start_raw']['separator'] = '';
  /* Field: Tasks and Timers: Finish Time */
  $handler->display->display_options['fields']['finish']['id'] = 'finish';
  $handler->display->display_options['fields']['finish']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['finish']['field'] = 'finish';
  $handler->display->display_options['fields']['finish']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Raw Finish Time */
  $handler->display->display_options['fields']['finish_raw']['id'] = 'finish_raw';
  $handler->display->display_options['fields']['finish_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['finish_raw']['field'] = 'finish_raw';
  $handler->display->display_options['fields']['finish_raw']['label'] = 'Finish Time (Unix Timestamp)';
  $handler->display->display_options['fields']['finish_raw']['separator'] = '';
  /* Field: Tasks and Timers: Elapsed Time */
  $handler->display->display_options['fields']['elapsed_time']['id'] = 'elapsed_time';
  $handler->display->display_options['fields']['elapsed_time']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['elapsed_time']['field'] = 'elapsed_time';
  /* Field: Tasks and Timers: Raw Elapsed Time */
  $handler->display->display_options['fields']['elapsed_time_raw']['id'] = 'elapsed_time_raw';
  $handler->display->display_options['fields']['elapsed_time_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['elapsed_time_raw']['field'] = 'elapsed_time_raw';
  $handler->display->display_options['fields']['elapsed_time_raw']['label'] = 'Elapsed Time (seconds)';
  $handler->display->display_options['fields']['elapsed_time_raw']['separator'] = '';
  /* Field: Tasks and Timers: Confirmed */
  $handler->display->display_options['fields']['confirmed_by_uid']['id'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['confirmed_by_uid']['field'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['not'] = 0;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'owner_uid';
  $handler->display->display_options['path'] = 'time-report/task/%/export-xls';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'block' => 'block',
    'default' => 0,
  );
  $views['task_time_report'] = $view;

  $view = new view();
  $view->name = 'user_time_report';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'tt_timers';
  $view->human_name = 'User Time Report';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'User Time Report';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['style_plugin'] = 'views_calc';
  $handler->display->display_options['style_options']['columns'] = array(
    'timer_id' => 'timer_id',
    'title' => 'title',
    'start' => 'start',
    'finish' => 'finish',
    'elapsed_time' => 'elapsed_time',
    'confirmed_by_uid' => 'confirmed_by_uid',
    'field_task_project' => 'field_task_project',
    'field_task_phase' => 'field_task_phase',
  );
  $handler->display->display_options['style_options']['default'] = 'start';
  $handler->display->display_options['style_options']['info'] = array(
    'timer_id' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
    'start' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
    'finish' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
    'elapsed_time' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 1,
      'calc' => array(
        'SUM' => 'SUM',
      ),
    ),
    'confirmed_by_uid' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
    'field_task_project' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
    'field_task_phase' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_calc' => 0,
      'calc' => array(),
    ),
  );
  $handler->display->display_options['style_options']['detailed_values'] = '0';
  $handler->display->display_options['style_options']['precision'] = '0';
  $handler->display->display_options['style_options']['separator'] = '';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = 'Timer Summary for user: %1';
  $handler->display->display_options['header']['area']['format'] = 'filtered_html';
  $handler->display->display_options['header']['area']['tokenize'] = TRUE;
  /* Relationship: Tasks and Timers: Owner */
  $handler->display->display_options['relationships']['owner_uid']['id'] = 'owner_uid';
  $handler->display->display_options['relationships']['owner_uid']['table'] = 'tt_timers';
  $handler->display->display_options['relationships']['owner_uid']['field'] = 'owner_uid';
  $handler->display->display_options['relationships']['owner_uid']['label'] = 'Owner';
  $handler->display->display_options['relationships']['owner_uid']['required'] = TRUE;
  /* Relationship: Tasks and Timers: Task Node */
  $handler->display->display_options['relationships']['task_node']['id'] = 'task_node';
  $handler->display->display_options['relationships']['task_node']['table'] = 'tt_timers';
  $handler->display->display_options['relationships']['task_node']['field'] = 'task_node';
  $handler->display->display_options['relationships']['task_node']['label'] = 'Node';
  /* Field: Tasks and Timers: Timer ID */
  $handler->display->display_options['fields']['timer_id']['id'] = 'timer_id';
  $handler->display->display_options['fields']['timer_id']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['timer_id']['field'] = 'timer_id';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'task_node';
  $handler->display->display_options['fields']['title']['label'] = 'Task';
  /* Field: Tasks and Timers: Start Time */
  $handler->display->display_options['fields']['start']['id'] = 'start';
  $handler->display->display_options['fields']['start']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['start']['field'] = 'start';
  $handler->display->display_options['fields']['start']['label'] = 'Time Started';
  $handler->display->display_options['fields']['start']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Finish Time */
  $handler->display->display_options['fields']['finish']['id'] = 'finish';
  $handler->display->display_options['fields']['finish']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['finish']['field'] = 'finish';
  $handler->display->display_options['fields']['finish']['label'] = 'Time Stopped';
  $handler->display->display_options['fields']['finish']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Elapsed Time */
  $handler->display->display_options['fields']['elapsed_time']['id'] = 'elapsed_time';
  $handler->display->display_options['fields']['elapsed_time']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['elapsed_time']['field'] = 'elapsed_time';
  $handler->display->display_options['fields']['elapsed_time']['label'] = 'Time Elapsed';
  /* Field: Tasks and Timers: Confirmed */
  $handler->display->display_options['fields']['confirmed_by_uid']['id'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['confirmed_by_uid']['field'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['label'] = 'Timer Confirmed';
  $handler->display->display_options['fields']['confirmed_by_uid']['not'] = 0;
  /* Field: Field: Project */
  $handler->display->display_options['fields']['field_task_project']['id'] = 'field_task_project';
  $handler->display->display_options['fields']['field_task_project']['table'] = 'field_data_field_task_project';
  $handler->display->display_options['fields']['field_task_project']['field'] = 'field_task_project';
  $handler->display->display_options['fields']['field_task_project']['relationship'] = 'task_node';
  /* Field: Content: Phase */
  $handler->display->display_options['fields']['field_task_phase']['id'] = 'field_task_phase';
  $handler->display->display_options['fields']['field_task_phase']['table'] = 'field_data_field_task_phase';
  $handler->display->display_options['fields']['field_task_phase']['field'] = 'field_task_phase';
  $handler->display->display_options['fields']['field_task_phase']['relationship'] = 'task_node';
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'users';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['relationship'] = 'owner_uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Tasks and Timers: Start Time */
  $handler->display->display_options['filters']['start']['id'] = 'start';
  $handler->display->display_options['filters']['start']['table'] = 'tt_timers';
  $handler->display->display_options['filters']['start']['field'] = 'start';
  $handler->display->display_options['filters']['start']['operator'] = '>=';
  $handler->display->display_options['filters']['start']['group'] = 1;
  $handler->display->display_options['filters']['start']['exposed'] = TRUE;
  $handler->display->display_options['filters']['start']['expose']['operator_id'] = 'start_op';
  $handler->display->display_options['filters']['start']['expose']['label'] = 'Start Time';
  $handler->display->display_options['filters']['start']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['start']['expose']['operator'] = 'start_op';
  $handler->display->display_options['filters']['start']['expose']['identifier'] = 'start';
  $handler->display->display_options['filters']['start']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Tasks and Timers: Finish Time */
  $handler->display->display_options['filters']['finish']['id'] = 'finish';
  $handler->display->display_options['filters']['finish']['table'] = 'tt_timers';
  $handler->display->display_options['filters']['finish']['field'] = 'finish';
  $handler->display->display_options['filters']['finish']['operator'] = '<=';
  $handler->display->display_options['filters']['finish']['group'] = 1;
  $handler->display->display_options['filters']['finish']['exposed'] = TRUE;
  $handler->display->display_options['filters']['finish']['expose']['operator_id'] = 'finish_op';
  $handler->display->display_options['filters']['finish']['expose']['label'] = 'Finish Time';
  $handler->display->display_options['filters']['finish']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['finish']['expose']['operator'] = 'finish_op';
  $handler->display->display_options['filters']['finish']['expose']['identifier'] = 'finish';
  $handler->display->display_options['filters']['finish']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['finish']['group_info']['label'] = 'Finish Time';
  $handler->display->display_options['filters']['finish']['group_info']['identifier'] = 'finish';
  $handler->display->display_options['filters']['finish']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['finish']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'task_node';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Task Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Field: Project (field_task_project) */
  $handler->display->display_options['filters']['field_task_project_tid']['id'] = 'field_task_project_tid';
  $handler->display->display_options['filters']['field_task_project_tid']['table'] = 'field_data_field_task_project';
  $handler->display->display_options['filters']['field_task_project_tid']['field'] = 'field_task_project_tid';
  $handler->display->display_options['filters']['field_task_project_tid']['relationship'] = 'task_node';
  $handler->display->display_options['filters']['field_task_project_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_task_project_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_task_project_tid']['expose']['operator_id'] = 'field_task_project_tid_op';
  $handler->display->display_options['filters']['field_task_project_tid']['expose']['label'] = 'Project';
  $handler->display->display_options['filters']['field_task_project_tid']['expose']['operator'] = 'field_task_project_tid_op';
  $handler->display->display_options['filters']['field_task_project_tid']['expose']['identifier'] = 'field_task_project_tid';
  $handler->display->display_options['filters']['field_task_project_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_task_project_tid']['vocabulary'] = 'tt_project';
  $handler->display->display_options['filters']['field_task_project_tid']['hierarchy'] = 1;
  /* Filter criterion: Content: Phase (field_task_phase) */
  $handler->display->display_options['filters']['field_task_phase_tid']['id'] = 'field_task_phase_tid';
  $handler->display->display_options['filters']['field_task_phase_tid']['table'] = 'field_data_field_task_phase';
  $handler->display->display_options['filters']['field_task_phase_tid']['field'] = 'field_task_phase_tid';
  $handler->display->display_options['filters']['field_task_phase_tid']['relationship'] = 'task_node';
  $handler->display->display_options['filters']['field_task_phase_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_task_phase_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_task_phase_tid']['expose']['operator_id'] = 'field_task_phase_tid_op';
  $handler->display->display_options['filters']['field_task_phase_tid']['expose']['label'] = 'Phase';
  $handler->display->display_options['filters']['field_task_phase_tid']['expose']['operator'] = 'field_task_phase_tid_op';
  $handler->display->display_options['filters']['field_task_phase_tid']['expose']['identifier'] = 'field_task_phase_tid';
  $handler->display->display_options['filters']['field_task_phase_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_task_phase_tid']['vocabulary'] = 'tt_phase';
  $handler->display->display_options['filters']['field_task_phase_tid']['hierarchy'] = 1;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'time-report/user/%';

  /* Display: CSV Export */
  $handler = $view->new_display('views_data_export', 'CSV Export', 'views_data_export_user_csv');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Tasks and Timers: Timer ID */
  $handler->display->display_options['fields']['timer_id']['id'] = 'timer_id';
  $handler->display->display_options['fields']['timer_id']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['timer_id']['field'] = 'timer_id';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'task_node';
  $handler->display->display_options['fields']['title']['label'] = 'Task';
  /* Field: Tasks and Timers: Start Time */
  $handler->display->display_options['fields']['start']['id'] = 'start';
  $handler->display->display_options['fields']['start']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['start']['field'] = 'start';
  $handler->display->display_options['fields']['start']['label'] = 'Time Started';
  $handler->display->display_options['fields']['start']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Raw Start Time */
  $handler->display->display_options['fields']['start_raw']['id'] = 'start_raw';
  $handler->display->display_options['fields']['start_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['start_raw']['field'] = 'start_raw';
  $handler->display->display_options['fields']['start_raw']['label'] = 'Start Time (Unix Timestamp)';
  $handler->display->display_options['fields']['start_raw']['separator'] = '';
  /* Field: Tasks and Timers: Finish Time */
  $handler->display->display_options['fields']['finish']['id'] = 'finish';
  $handler->display->display_options['fields']['finish']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['finish']['field'] = 'finish';
  $handler->display->display_options['fields']['finish']['label'] = 'Time Stopped';
  $handler->display->display_options['fields']['finish']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Raw Finish Time */
  $handler->display->display_options['fields']['finish_raw']['id'] = 'finish_raw';
  $handler->display->display_options['fields']['finish_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['finish_raw']['field'] = 'finish_raw';
  $handler->display->display_options['fields']['finish_raw']['label'] = 'Finish Time (Unix Timestamp)';
  $handler->display->display_options['fields']['finish_raw']['separator'] = '';
  /* Field: Tasks and Timers: Elapsed Time */
  $handler->display->display_options['fields']['elapsed_time']['id'] = 'elapsed_time';
  $handler->display->display_options['fields']['elapsed_time']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['elapsed_time']['field'] = 'elapsed_time';
  $handler->display->display_options['fields']['elapsed_time']['label'] = 'Time Elapsed';
  /* Field: Tasks and Timers: Raw Elapsed Time */
  $handler->display->display_options['fields']['elapsed_time_raw']['id'] = 'elapsed_time_raw';
  $handler->display->display_options['fields']['elapsed_time_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['elapsed_time_raw']['field'] = 'elapsed_time_raw';
  $handler->display->display_options['fields']['elapsed_time_raw']['label'] = 'Elapsed Time (seconds)';
  $handler->display->display_options['fields']['elapsed_time_raw']['separator'] = '';
  /* Field: Tasks and Timers: Confirmed */
  $handler->display->display_options['fields']['confirmed_by_uid']['id'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['confirmed_by_uid']['field'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['label'] = 'Timer Confirmed';
  $handler->display->display_options['fields']['confirmed_by_uid']['not'] = 0;
  $handler->display->display_options['path'] = 'time-report/task/%/export-csv';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'default' => 0,
  );

  /* Display: XLS Export */
  $handler = $view->new_display('views_data_export', 'XLS Export', 'views_data_export_user_xls');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_xls';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['parent_sort'] = 1;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Tasks and Timers: Timer ID */
  $handler->display->display_options['fields']['timer_id']['id'] = 'timer_id';
  $handler->display->display_options['fields']['timer_id']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['timer_id']['field'] = 'timer_id';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'task_node';
  $handler->display->display_options['fields']['title']['label'] = 'Task';
  /* Field: Tasks and Timers: Start Time */
  $handler->display->display_options['fields']['start']['id'] = 'start';
  $handler->display->display_options['fields']['start']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['start']['field'] = 'start';
  $handler->display->display_options['fields']['start']['label'] = 'Time Started';
  $handler->display->display_options['fields']['start']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Finish Time */
  $handler->display->display_options['fields']['finish']['id'] = 'finish';
  $handler->display->display_options['fields']['finish']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['finish']['field'] = 'finish';
  $handler->display->display_options['fields']['finish']['label'] = 'Time Stopped';
  $handler->display->display_options['fields']['finish']['date_format'] = 'medium';
  /* Field: Tasks and Timers: Elapsed Time */
  $handler->display->display_options['fields']['elapsed_time']['id'] = 'elapsed_time';
  $handler->display->display_options['fields']['elapsed_time']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['elapsed_time']['field'] = 'elapsed_time';
  $handler->display->display_options['fields']['elapsed_time']['label'] = 'Time Elapsed';
  /* Field: Tasks and Timers: Confirmed */
  $handler->display->display_options['fields']['confirmed_by_uid']['id'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['confirmed_by_uid']['field'] = 'confirmed_by_uid';
  $handler->display->display_options['fields']['confirmed_by_uid']['label'] = 'Timer Confirmed';
  $handler->display->display_options['fields']['confirmed_by_uid']['not'] = 0;
  /* Field: Tasks and Timers: Raw Elapsed Time */
  $handler->display->display_options['fields']['elapsed_time_raw']['id'] = 'elapsed_time_raw';
  $handler->display->display_options['fields']['elapsed_time_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['elapsed_time_raw']['field'] = 'elapsed_time_raw';
  $handler->display->display_options['fields']['elapsed_time_raw']['label'] = 'Elapsed Time (seconds)';
  $handler->display->display_options['fields']['elapsed_time_raw']['separator'] = '';
  /* Field: Tasks and Timers: Raw Finish Time */
  $handler->display->display_options['fields']['finish_raw']['id'] = 'finish_raw';
  $handler->display->display_options['fields']['finish_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['finish_raw']['field'] = 'finish_raw';
  $handler->display->display_options['fields']['finish_raw']['label'] = 'Finish Time (Unix Timestamp)';
  $handler->display->display_options['fields']['finish_raw']['separator'] = '';
  /* Field: Tasks and Timers: Raw Start Time */
  $handler->display->display_options['fields']['start_raw']['id'] = 'start_raw';
  $handler->display->display_options['fields']['start_raw']['table'] = 'tt_timers';
  $handler->display->display_options['fields']['start_raw']['field'] = 'start_raw';
  $handler->display->display_options['fields']['start_raw']['label'] = 'Start Time (Unix Timestamp)';
  $handler->display->display_options['fields']['start_raw']['separator'] = '';
  $handler->display->display_options['path'] = 'time-report/task/%/export-csv';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'default' => 0,
  );
  $views['user_time_report'] = $view;

  return $views;
} 
